# duplicate-file-finder

./: .gitignore  pom.xml
src/main/java/com/rottenappletechnologies/controller/: DuplicateContainer.java  FileHashGenerator.java  FolderWithPossibleDuplicates.java
src/main/resources/: log4j2.xml
src/test/java/com/rottenappletechnologies/: FileHashGeneratorTest.java  FolderWithPossibleDuplicatesTest.java  QuickCheckupTest.java
src/test/java/com/rottenappletechnologies/controller/: DuplicateContainerTest.java  FileHashGeneratorTest.java
